<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="description" content="SoftCuit app official website">
    <meta name="keywords" content="Panama, security, seguridad, SoftCuit, Ciber security, trust,safety, reliability,  ">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">     
    <title>Functions-SoftCuit</title> 
</head>
<body>
    
    <!-- NAV GENERAL -->
    <header>

        <img src="Logo.png" alt="SofCuit" border="0" height="5%" width="5%" align="left" >
        
        <nav>
            <ul>
                <li><a href="SoftCuit.html">HOME</a></li>
                <li><a href="us.html">ABOUT US</a></li>
                <li><a href="Objectives.html">OBJECTIVES</a></li>
                <li><a href="information.html">INFORMATION</a></li>
                <li><a href="Fuctions.html">FUNCTIONS</a></li>
            </ul>
        </nav>
    </header>
<!-- NAV GENERAL (fin) -->

    <style>
        .btn-button{
            background-color: #5C41D9;
            color: azure;
            border: 15px solid #5C41D9;
            margin-top: 80px;
            position: relative;
            left: 150px;
        }
        .btn-button2{
            background-color: #FFBF40;
            color: azure;
            border: 15px solid #FFBF40;
            position: relative;
            left: 750px;
        }
        .btn-button3{
            background-color: #FFBF40;
            color: azure;
            border: 15px solid #FFBF40;
            margin-top: 230px;
            position: relative;
            left: 110px;
        }
        .btn-button4{
            background-color: #5C41D9;
            padding-left: 100;
            color: azure;
            border: 15px solid #5C41D9;
            position: relative;
            left: 3px;
        } 
     </style>
</head>
<body>

    <button class="btn-button">CHAT BOT</button>
    <button class="btn-button2">SEARCH</button>
    <br> 
    <button class="btn-button3">CHANGE PASSWORDS</button>
    <img src="Capturesoftcuit.PNG" alt="sofcuit">
    <button class="btn-button4">SYNCHRONIZE APPLICATIONS</button>
</body>
</html>     