<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SoftCuit app official website">
    <meta name="keywords" content="Panama, security, seguridad, SoftCuit, Ciber security, trust,safety, reliability,  ">
    <link rel="stylesheet" href="css/frida.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Objetives-SoftCuit</title> 
    <script src="https://kit.fontawesome.com/35e0bae024.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- NAV GENERAL -->
<header>

  <img src="Logo-Nav.png" alt="SofCuit" border="0" height="7%" width="7%" align="left" >
  
  <nav>
      <ul>
          <li><a href="SoftCuit.html">HOME</a></li>
          <li><a href="us.html">ABOUT US</a></li>
          <li><a href="Objectives.html">OBJECTIVES</a></li>
          <li><a href="information.html">INFORMATION</a></li>
          <li><a href="Fuctions.html">FUNCTIONS</a></li>
      </ul>
  </nav>
</header>
<!-- NAV GENERAL (fin) -->
<style>
  body {
      background-image: url(fridafondo.jpeg); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center center;;
}
h1 {
    font-size: 36px;
}



.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-size: 18px;
    line-height: 1.5;
}
/*CSS General fin*/
.custom-card {
    background-color: hsla(260, 76%, 75%, 0.959);
    border: 0cap solid hsla(260, 76%, 75%, 0.959);
  }
  .custom-card h3 {
    color: #ae49da;
  }
  .custom-card body {
      font-family: 'Questrial', sans-serif;
    font-size: 24px;
  }
  .custom-card p {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  line-height: 1.5;
  }
</style>

    <h1>OBJECTIVES</h1>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="row">
          <div class="col-3 ml-5">
            <div class="card custom-card">
              <div class="card-body">
            <h3>COMBAT</h3>
            <p>Combating third-party interceptions by implementing robust security measures and protocols to safeguard sensitive information from unauthorized access, ensuring the integrity and confidentiality of your data.</p>
          </div>
        </div>
      </div>
      <div class="col-3 ml-5">
        <div class="card custom-card">
          <div class="card-body">
            <h3>PROTECT</h3>
            <p>Protecting passwords and user information during web browsing by implementing comprehensive security measures and best practices to ensure a secure online experience, minimizing the risk of data breaches and unauthorized access.</p>
          </div>
        </div>
      </div>
      <div class="col-3 ml-5">
        <div class="card custom-card">
          <div class="card-body">
            <h3>SECURE</h3>
            <p>Ensuring protection wherever you are by adopting a wide range of security measures and maintaining constant vigilance to safeguard your personal and digital well-being, whether at home, at work, or on the move.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- FOOTER GENERAL-->
<footer class="pie-pagina">
  <div class="grupo-1">
     <div class="box">
        <figure>
           <a href="#">
                <img src="Logo-footer 2.0.png" alt="Logo de SoftCuit">
           </a>
        </figure>
     </div>
     <div class="box">
           <h2>ABOUT US</h2>
           <p>Is used to feel more secure when it is necessary to use the Internet. </p>
           <p> We protect you from external and internal risks associated with technology.</p>
     </div>
     <div class="box">
        <h2>FOLLOW US</h2>
        <div class="red-social">
          <a href="https://www.instagram.com/_softcuit_/" class="fa fa-instagram"></a>
              <a href="https://www.youtube.com/channel/UCI5vg7Oqmdux9i4Js8XYMoA" class="fa fa-youtube"></a>        
        </div>
     </div>
  </div>
  <div class="grupo-2">
     <small>&copy; 2023 <b>SoftCuit</b> - All Rights Reserved</small>
  </div>
</footer>
<!-- FOOTER GENERAL (fin) -->
</body>
</html>